jobs:
  build:
    if: github.ref_type == 'branch'
    name: Build a docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Determine the name of cache
        run: |
          name=$(echo ${{ matrix.base_image }} | cut -d':' -f2 | sed -e 's/stable-slim/bullseye/')
          echo "cache_name=$name" >> $GITHUB_ENV
      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-buildx-${{ env.cache_name }}-${{ github.sha }}
          path: /tmp/.buildx-cache-${{ env.cache_name }}
          restore-keys: |
            ${{ runner.os }}-buildx-${{ env.cache_name }}-
      - name: Copy Dockerfile
        run: cp docker/linux/${{ env.cache_name }}/Dockerfile ./
      - name: Run Buildx
        uses: docker/build-push-action@v3
        with:
          cache-from: type=local,src=/tmp/.buildx-cache-${{ env.cache_name }}
          cache-to: type=local,dest=/tmp/.buildx-cache-${{ env.cache_name }}-new,mode=max
          context: .
          load: true
          push: false
      - name: Move cache
        run: |
          rm -fr /tmp/.buildx-cache-${{ env.cache_name }}
          mv /tmp/.buildx-cache-${{ env.cache_name }}-new /tmp/.buildx-cache-${{ env.cache_name }}
    strategy:
      fail-fast: false
      matrix:
        base_image:
          - debian:stable-slim
          - ubuntu:focal
          - ubuntu:jammy
name: Build
on:
  pull_request:
  push:
